<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.tustareas.fragmentos.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/listarEtiquetasFragment"
        android:name="com.example.tustareas.fragmentos.ListarEtiquetasFragment"
        android:label="fragment_detalles"
        tools:layout="@layout/fragment_listar_etiquetas" >
        <action
            android:id="@+id/action_listarEtiquetasFragment_to_etiquetaDetallesFragment"
            app:destination="@id/etiquetaDetallesFragment" />
    </fragment>
    <fragment
        android:id="@+id/etiquetaDetallesFragment"
        android:name="com.example.tustareas.fragmentos.EtiquetaDetallesFragment"
        android:label="fragment_etiqueta_detalles"
        tools:layout="@layout/fragment_etiqueta_detalles" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>