<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.tustareas.fragmentos.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/listarEtiquetasFragment"
        android:name="com.example.tustareas.fragmentos.ListarEtiquetasFragment"
        android:label="fragment_detalles"
        tools:layout="@layout/fragment_listar_etiquetas" >
        <action
            android:id="@+id/action_listarEtiquetasFragment_to_etiquetaDetallesFragment"
            app:destination="@id/etiquetaDetallesFragment" />
        <action
            android:id="@+id/action_listarEtiquetasFragment_to_modificarEtiquetaFragment"
            app:destination="@id/modificarEtiquetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/etiquetaDetallesFragment"
        android:name="com.example.tustareas.fragmentos.EtiquetaDetallesFragment"
        android:label="fragment_etiqueta_detalles"
        tools:layout="@layout/fragment_etiqueta_detalles" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_etiquetaDetallesFragment_to_modificarEtiquetaFragment"
            app:destination="@id/modificarEtiquetaFragment" />
    </fragment>
    <fragment
        android:id="@+id/modificarEtiquetaFragment"
        android:name="com.example.tustareas.fragmentos.ModificarEtiquetaFragment"
        android:label="fragment_modificar_etiqueta"
        tools:layout="@layout/fragment_modificar_etiqueta" >
        <argument
            android:name="etiqueta"
            app:argType="com.example.tustareas.modelos.Etiqueta" />
    </fragment>
    <fragment
        android:id="@+id/listarTareasFragment"
        android:name="com.example.tustareas.fragmentos.ListarTareasFragment"
        android:label="fragment_listar_tareas"
        tools:layout="@layout/fragment_listar_tareas" >
        <action
            android:id="@+id/action_listarTareasFragment_to_tareaDetallesFragment"
            app:destination="@id/tareaDetallesFragment" />
        <action
            android:id="@+id/action_listarTareasFragment_to_modificarTareasFragment"
            app:destination="@id/modificarTareasFragment" />
    </fragment>
    <fragment
        android:id="@+id/tareaDetallesFragment"
        android:name="com.example.tustareas.fragmentos.TareaDetallesFragment"
        android:label="fragment_tarea_detalles"
        tools:layout="@layout/fragment_tarea_detalles" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_tareaDetallesFragment_to_modificarTareasFragment"
            app:destination="@id/modificarTareasFragment" />
    </fragment>
    <fragment
        android:id="@+id/modificarTareasFragment"
        android:name="com.example.tustareas.fragmentos.ModificarTareasFragment"
        android:label="fragment_modificar_tareas"
        tools:layout="@layout/fragment_modificar_tareas" >
        <argument
            android:name="tareaDTO"
            app:argType="com.example.tustareas.dto.TareaDTO" />
    </fragment>
    <fragment
        android:id="@+id/listarProyectosFragment"
        android:name="com.example.tustareas.fragmentos.ListarProyectosFragment"
        android:label="fragment_listar_proyectos"
        tools:layout="@layout/fragment_listar_proyectos" >
        <action
            android:id="@+id/action_listarProyectosFragment_to_proyectoDetallesFragment"
            app:destination="@id/proyectoDetallesFragment" />
        <action
            android:id="@+id/action_listarProyectosFragment_to_modificarProyectoFragment"
            app:destination="@id/modificarProyectoFragment" />
    </fragment>
    <fragment
        android:id="@+id/proyectoDetallesFragment"
        android:name="com.example.tustareas.fragmentos.ProyectoDetallesFragment"
        android:label="fragment_proyecto_detalles"
        tools:layout="@layout/fragment_proyecto_detalles" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_proyectoDetallesFragment_to_modificarProyectoFragment"
            app:destination="@id/modificarProyectoFragment" />
    </fragment>
    <fragment
        android:id="@+id/modificarProyectoFragment"
        android:name="com.example.tustareas.fragmentos.ModificarProyectoFragment"
        android:label="fragment_modificar_proyecto"
        tools:layout="@layout/fragment_modificar_proyecto" >
        <argument
            android:name="proyectoDTO"
            app:argType="com.example.tustareas.dto.ProyectoDTO" />
    </fragment>
    <fragment
        android:id="@+id/estadisticasFragment"
        android:name="com.example.tustareas.fragmentos.EstadisticasFragment"
        android:label="fragment_estadisticas"
        tools:layout="@layout/fragment_estadisticas" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.example.tustareas.fragmentos.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
</navigation>