<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicioFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_inicio_selector"
        />
    <item
        android:id="@+id/listarTareasFragment"
        android:title="Tareas"
        android:icon="@drawable/ic_tareas_selector"
        />
    <item

        android:title="Proyectos"
        android:icon="@drawable/ic_proyectos_selector"
        />
    <item

        android:title="Estadisticas"
        android:icon="@drawable/ic_estadisticas_selector"
        />
</menu>