<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".fragmentos.ModificarProyectoFragment">

    <EditText
        android:id="@+id/tituloProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="titulo"
        android:inputType="text"
        android:textStyle="bold"
        android:hint="@string/nombreRequerido"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descripcion"
            android:src="@drawable/descripcion"
            android:layout_marginEnd="10dp"
            />
        <EditText
            android:id="@+id/descripcionProyecto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:autofillHints="descripcion"
            android:inputType="textMultiLine"
            android:hint="@string/descripcion"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fecha_creacion"
            android:src="@drawable/fecha_cracion"
            android:layout_marginEnd="10dp"
            />
        <!-- Autogenerada (fecha actual) -->
        <TextView
            android:id="@+id/fechaCreacionTarea"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/temporal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fecha_inicio"
            android:src="@drawable/fecha_inicio"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/fechaInicioProyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="@string/xx_xx_xxxx"
            />
        <ImageView
            android:id="@+id/calendarioInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/calendario"
            android:src="@drawable/calendario"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fecha_fin"
            android:src="@drawable/fecha_fin"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/fechaFinProyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:hint="@string/xx_xx_xxxx"
            />
        <ImageView
            android:id="@+id/calendarioFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/calendario"
            android:src="@drawable/calendario"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tareas"
            android:src="@drawable/tareas_pequeno"
            android:layout_marginEnd="10dp"
            />

        <Spinner
            android:id="@+id/listaTareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/anadirTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anadir"
            android:textColor="@color/greenStats"
            android:padding="5dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMostrarTareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/etiqueta"
            android:src="@drawable/etiqueta"
            android:layout_marginEnd="10dp"
            />

        <Spinner
            android:id="@+id/listaEtiquetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/anadirEtiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anadir"
            android:textColor="@color/greenStats"
            android:padding="5dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMostrarEtiquetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>