<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".fragmentos.ModificarTareasFragment">

    <EditText
        android:id="@+id/tituloTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="tarea 1"
        android:inputType="text"
        android:textStyle="bold"
        android:hint="@string/nombreRequerido"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descripcion"
            android:src="@drawable/descripcion"
            android:layout_marginEnd="10dp"
            />
        <EditText
            android:id="@+id/descipcionTarea"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:autofillHints="descripcion"
            android:hint="@string/descripcion"
            android:inputType="textMultiLine" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fecha_creacion"
            android:src="@drawable/fecha_cracion"
            android:layout_marginEnd="10dp"
            />
        <!-- Autogenerada (fecha actual) -->
        <TextView
            android:id="@+id/fechaCreacionTarea"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/temporal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/fecha_limite"
            android:src="@drawable/fecha_limite"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/fechaLimiteTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/xx_xx_xxxx"
            android:textColorHint="@color/white"
            />
        <ImageView
            android:id="@+id/calendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/calendario"
            android:src="@drawable/calendario"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/prioridad"
            android:src="@drawable/prioridad"
            android:layout_marginEnd="10dp"
            />
        <Spinner
            android:id="@+id/prioridadTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        tools:ignore="UseCompoundDrawables"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/estado"
            android:src="@drawable/estado"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/estadoTarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temporal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/etiqueta"
            android:src="@drawable/etiqueta"
            android:layout_marginEnd="10dp"
            />

        <Spinner
            android:id="@+id/listaEtiquetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/anadirEtiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anadir"
            android:textColor="@color/greenStats"
            android:padding="5dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMostrarEtiquetas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />



</LinearLayout>